{
    "provider": "aws-s3",
    "providerOptions": {
        "accessKeyId": "${process.env.AWS_KEYID}",
        "secretAccessKey": "${process.env.AWS_ACCESS}",
        "region": "us-east-2",
        "params": {
            "Bucket": "e-shop-bucket"
        }
    }
}